# payarahello

./: .gitignore  README.md  pom.xml
src/main/java/com/dez/: HelloRessource.java  Message.java  appConfig.java
